type = socket

hostname = localhost
port = 4444
alphabet = DHClientHello ECDHClientHello RSAClientHello Certificate CertificateVerify RSAClientKeyExchange DHClientKeyExchange ECDHClientKeyExchange ChangeCipherSpec Finished PadAppDataPlain PadAppDataMac PadAppDataPadding PadAppDataFF PadFinPlain PadFinMac PadFinPadding PadFinFF PadAlertPlain PadAlertMac PadAlertPadding PadAlertFF PadCCSPlain PadCCSMac PadCCSPadding PadCCSFF PadHeartbeatPlain PadHeartbeatMac PadHeartbeatPadding PadHeartbeatFF

output_dir = output_random

learning_algorithm = rs

#eqtest = modifiedwmethod
#max_depth = 1

eqtest = randomwords
min_length = 5
# default: 10
max_length = 15
# default: 100
nr_queries = 1000
