type = socket

hostname = localhost
port = 4444
alphabet = DHClientHello ECDHClientHello RSAClientHello Certificate CertificateVerify RSAClientKeyExchange DHClientKeyExchange ECDHClientKeyExchange ChangeCipherSpec Finished

output_dir = output_random

learning_algorithm = ttt

#eqtest = modifiedwmethod
#max_depth = 3

eqtest = randomwords
min_length = 5
# default: 10
max_length = 15
# default: 100
nr_queries = 1000
